<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYNHANSUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaChamCong" />
    </Key>
    <Property Name="MaChamCong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="NgayChamCong" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoNgayLam" Type="Int32" />
    <Property Name="SoNgayNghi" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_ChamCong" FromRole="ChamCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DanhGiaNhanVien">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="NgayDanhGia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiemSo" Type="Int32" Nullable="false" />
    <Property Name="NhanXet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DanhGiaNhanVien" FromRole="DanhGiaNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="ThangNam" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="Luong1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LuongCoBan" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_Luong" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NghiPhep">
    <Key>
      <PropertyRef Name="MaNghiPhep" />
    </Key>
    <Property Name="MaNghiPhep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="NgayNghi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LyDo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NghiPhep" FromRole="NghiPhep" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhanVien" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NguoiDung" FromRole="NguoiDung" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="MaViTriCongViec" Type="Int32" />
    <Property Name="MaPhongBan" Type="Int32" />
    <Property Name="MaTrangThaiCongViec" Type="Int32" />
    <Property Name="SoCMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="0" />
    <Property Name="NoiCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoHocVan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KinhNghiemLamViec" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChamCongs" Relationship="Self.FK_ChamCong" FromRole="NhanVien" ToRole="ChamCong" />
    <NavigationProperty Name="DanhGiaNhanViens" Relationship="Self.FK_DanhGiaNhanVien" FromRole="NhanVien" ToRole="DanhGiaNhanVien" />
    <NavigationProperty Name="Luongs" Relationship="Self.FK_Luong" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="NghiPheps" Relationship="Self.FK_NghiPhep" FromRole="NhanVien" ToRole="NghiPhep" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK_NguoiDung" FromRole="NhanVien" ToRole="NguoiDung" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="ViTriCongViec" Relationship="Self.FK_NhanVien2" FromRole="NhanVien" ToRole="ViTriCongViec" />
    <NavigationProperty Name="TrangThaiCongViec" Relationship="Self.FK_NhanVien3" FromRole="NhanVien" ToRole="TrangThaiCongViec" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrangThaiCongViec">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien3" FromRole="TrangThaiCongViec" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ViTriCongViec">
    <Key>
      <PropertyRef Name="MaViTri" />
    </Key>
    <Property Name="MaViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenViTri" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien2" FromRole="ViTriCongViec" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_ChamCong">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaNhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DanhGiaNhanVien" Type="Self.DanhGiaNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DanhGiaNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NghiPhep">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NghiPhep" Type="Self.NghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NghiPhep">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien2">
    <End Role="ViTriCongViec" Type="Self.ViTriCongViec" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTriCongViec">
        <PropertyRef Name="MaViTri" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaViTriCongViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien3">
    <End Role="TrangThaiCongViec" Type="Self.TrangThaiCongViec" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiCongViec">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTrangThaiCongViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYNHANSUEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChamCongs" EntityType="Self.ChamCong" />
    <EntitySet Name="DanhGiaNhanViens" EntityType="Self.DanhGiaNhanVien" />
    <EntitySet Name="Luongs" EntityType="Self.Luong" />
    <EntitySet Name="NghiPheps" EntityType="Self.NghiPhep" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TrangThaiCongViecs" EntityType="Self.TrangThaiCongViec" />
    <EntitySet Name="ViTriCongViecs" EntityType="Self.ViTriCongViec" />
    <AssociationSet Name="FK_ChamCong" Association="Self.FK_ChamCong">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChamCong" EntitySet="ChamCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaNhanVien" Association="Self.FK_DanhGiaNhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DanhGiaNhanVien" EntitySet="DanhGiaNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong" Association="Self.FK_Luong">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK_NghiPhep" Association="Self.FK_NghiPhep">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NghiPhep" EntitySet="NghiPheps" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung" Association="Self.FK_NguoiDung">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien" Association="Self.FK_NhanVien">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien2" Association="Self.FK_NhanVien2">
      <End Role="ViTriCongViec" EntitySet="ViTriCongViecs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien3" Association="Self.FK_NhanVien3">
      <End Role="TrangThaiCongViec" EntitySet="TrangThaiCongViecs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QUANLYNHANSUModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QUANLYNHANSUModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>